<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/white"
    >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1057dp"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Login Page"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <!--        <TextView-->
<!--            android:layout_width="323dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:text="Email"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="14dp"-->
<!--            android:paddingLeft="15dp"/>-->


        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:padding="12dp"
            android:src="@drawable/ic_loginreview_foreground" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_baseline_email"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"


            android:textColor="@color/black"
            android:textColorHint="#8A8484"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_baseline_lock"

            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textSize="14dp"
            android:textColorHint="#8A8484"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Login"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/loginimg"
            android:layout_marginTop="10dp"/>






    </LinearLayout>


</ScrollView>

</FrameLayout>