<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".scholarship"
    android:background="@drawable/gradient_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/light_purple"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="20dp"
                app:cardPreventCornerOverlap="true"
                android:layout_margin="5dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/scholarship"
                    >

                </ImageView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardBackgroundColor="@color/gold"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="20dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    android:layout_gravity="center">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="0dp"
                        android:padding="2dp"
                        android:text="SCHOLARSHIP"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="31sp"
                        android:textStyle="bold"
                        android:layout_gravity="center">

                    </TextView>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/green"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="20dp"
                app:cardPreventCornerOverlap="true"
                android:layout_margin="15dp"
                android:layout_gravity="center"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/buttonpragati"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:padding="2dp"
                        android:text="PRAGATI SCHOLARSHIP"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"

                        >

                    </Button>
                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        app:videoId="6sJljw508Mo"
                        app:autoPlay="false"
                        android:layout_margin="10dp"

                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="20dp"
                app:cardPreventCornerOverlap="true"
                android:layout_margin="15dp"
                android:layout_gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Button

                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:padding="2dp"
                        android:text="PMSS"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        >

                    </Button>
                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/youtube_player"
                        app:videoId="URXWBSAY74I"
                        app:autoPlay="false"
                        android:layout_margin="10dp"

                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="20dp"
                app:cardPreventCornerOverlap="true"
                android:layout_margin="15dp"
                android:layout_gravity="center"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Button

                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:padding="2dp"
                        android:text="ESSA"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        >

                    </Button>
                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        app:videoId="PtKHfgYxwIk"
                        app:autoPlay="false"
                        android:layout_margin="10dp"

                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/green"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="20dp"
                app:cardPreventCornerOverlap="true"
                android:layout_margin="15dp"
                android:layout_gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Button

                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:padding="2dp"
                        android:text="SAKSHAM SCHOLARSHIP"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        >

                    </Button>
                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        app:videoId="joHAUKfed5w"
                        app:autoPlay="false"
                        android:layout_margin="10dp"

                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="20dp"
                app:cardPreventCornerOverlap="true"
                android:layout_margin="15dp"
                android:layout_gravity="center"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Button

                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:padding="2dp"
                        android:text="ROLLS-ROYCE UNATTI SCHOLARSHIP"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        >

                    </Button>
                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:videoId="iDS-8AbFlz4"
                        app:autoPlay="false"
                        android:layout_margin="10dp"

                        />
                </LinearLayout>




            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/light_purple"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="20dp"
                app:cardPreventCornerOverlap="true"
                android:layout_margin="15dp"
                android:layout_gravity="center"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Button

                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:padding="2dp"
                        android:text="MERIT-CUM MEANS SCHOLARSHIP"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        >

                    </Button>
                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        app:videoId="6sJljw508Mo"
                        app:autoPlay="false"
                        android:layout_margin="10dp"

                        />
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/light_purple"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="20dp"
                app:cardPreventCornerOverlap="true"
                android:layout_margin="15dp"
                android:layout_gravity="center"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Button

                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:padding="2dp"
                        android:text="AGIF SCHOLARSHIP"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        >

                    </Button>
                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        app:videoId="WPuSXNnugMg"
                        app:autoPlay="false"
                        android:layout_margin="10dp"

                        />
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/light_purple"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="20dp"
                app:cardPreventCornerOverlap="true"
                android:layout_margin="15dp"
                android:layout_gravity="center"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Button

                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:padding="2dp"
                        android:text="LPF SCHOLARSHIP"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        >

                    </Button>
                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        app:videoId="BmW05_UfVvg"
                        app:autoPlay="false"
                        android:layout_margin="10dp"

                        />
                </LinearLayout>


            </androidx.cardview.widget.CardView>




        </LinearLayout>

    </ScrollView>



</FrameLayout>