<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".afterLoginChoice"
    android:background="@drawable/gradient_background">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:layout_margin="20dp">
    <Button
        android:id="@+id/notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notice"
        android:textSize="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="40dp"
        />
    <Button
        android:id="@+id/reviewbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Review"
        android:textSize="30dp"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>





</FrameLayout>