<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".review_ait"
    android:id="@+id/aitreview"
    android:background="@drawable/gradient_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardBackgroundColor="@color/light_purple"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="20dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:padding="2dp"
                android:text="WELCOME AITIAN"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="33sp"
                android:textStyle="bold"
                android:layout_gravity="center">

            </TextView>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/review"
                android:layout_marginTop="20dp">

            </ImageView>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="end"
                android:src="@drawable/review">

            </ImageView>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/light_purple"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="20dp"
            app:cardPreventCornerOverlap="true"
            android:layout_margin="20dp">

            <ImageView
                android:layout_width="400dp"
                android:layout_height="225dp"
                android:layout_gravity="center"
                android:src="@drawable/aitpunereview">

            </ImageView>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardBackgroundColor="@color/light_purple"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="20dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_baseline_person_24">

            </ImageView>
            <EditText
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textSize="22dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/black">

            </EditText>
            <EditText
                android:id="@+id/messageInput"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Describe your experience"
                android:layout_marginTop="60dp"
                android:padding="10dp"
                android:textSize="20dp">

            </EditText>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/publish"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Add my review"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20dp">
        </Button>



    </LinearLayout>
    </ScrollView>

</FrameLayout>